{
  "permissions": {
    "allow": [
      "Bash(npx playwright *)",
      "Bash(npm ls *)",
      "Bash(npm install *)",
      "Skill(schedule)",
      "Skill(schedule:*)",
      "WebSearch"
    ]
  }
}
